[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./Bob.py

# Name of the bot in-game
name = Bob

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = SpideyZac

# Short description of the bot
description = A bot which was made by me

# Fun fact about the bot
fun_fact = Bob is a nerual network using Genetic Algorithm to train

# Link to github repository
github = https://github.com/SpideyZac

# Programming language
language = Python
